<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Guth.OpenTrivia.Abstractions\Guth.OpenTrivia.Abstractions.csproj" />
  </ItemGroup>

</Project>
