# Guth

./: .gitignore  Guth.PoetryDB.sln  README.md
Guth.Autofac/: AutofacExtensions.cs
Guth.Poetry.Db/: Guth.Poetry.Db.csproj  PoetryContext.cs
Guth.Poetry.Db/Models/: PoemAuthor.cs  PoemTitle.cs
Guth.Poetry.Web/: Guth.Poetry.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Guth.Poetry.Web/Components/: TitleCard.razor
Guth.Poetry.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Guth.Poetry.Web/Pages/: Author.razor  FetchData.razor  Index.razor  RandomPoems.razor  SavedPoems.razor  Title.razor  _Host.cshtml
Guth.Poetry.Web/Shared/: MainLayout.razor  NavMenu.razor
Guth.PoetryDB/: Guth.PoetryDB.csproj  Guth.PoetryDB.sln  IPoetryDBClient.cs  IocModule.cs  PoetryDBClient.cs
Guth.PoetryDB.Console/: Guth.PoetryDB.Console.csproj  Program.cs
Guth.PoetryDB.Tests/: Guth.PoetryDB.Tests.csproj  UnitTest1.cs
Guth.PoetryDB/Models/: Poem.cs
OpenTrivia/: Guth.OpenTrivia.sln
OpenTrivia/Guth.OpenTrivia.Abstractions/: Guth.OpenTrivia.Abstractions.csproj  IOpenTriviaClient.cs  IsExternalInit.cs  OpenTriviaRequest.cs  QuestionOptions.cs
OpenTrivia/Guth.OpenTrivia.Abstractions/Enums/: EnumExtensions.cs  QuestionCategory.cs  QuestionDifficulty.cs  QuestionType.cs
OpenTrivia/Guth.OpenTrivia.Abstractions/Models/: Game.cs  GameState.cs  GetSessionTokenResponse.cs  GetTriviaCategoriesResponse.cs  GetTriviaQuestionsResponse.cs  Player.cs  PlayerScore.cs  TriviaAnswer.cs  TriviaCategory.cs  TriviaQuestion.cs  TriviaRound.cs
OpenTrivia/Guth.OpenTrivia.Client/: Guth.OpenTrivia.Client.sln
OpenTrivia/Guth.OpenTrivia.Client/Guth.OpenTrivia.Client/: Guth.OpenTrivia.Client.csproj  OpenTriviaClient.cs  OpenTriviaRequest.cs  QuestionOptionsBuilder.cs
OpenTrivia/Guth.OpenTrivia.Client/Guth.OpenTrivia.Client.Tests/: Guth.OpenTrivia.Client.Tests.csproj
OpenTrivia/Guth.OpenTrivia.Client/Guth.OpenTrivia.Client.Tests/Integration/: OpenTriviaClientTests.cs
OpenTrivia/Guth.OpenTrivia.Client/Guth.OpenTrivia.Client/Enums/: QuestionCategory.cs  QuestionDifficulty.cs  QuestionType.cs
OpenTrivia/Guth.OpenTrivia.Client/Guth.OpenTrivia.Client/Models/: Models.cs
OpenTrivia/Guth.OpenTrivia.ConsoleApp/: Guth.OpenTrivia.ConsoleApp.csproj  Program.cs
OpenTrivia/Guth.OpenTrivia.Firebase/: ConnectionCode.cs  Guth.OpenTrivia.Firebase.csproj  Guth.OpenTrivia.Firebase.sln  ServiceCollectionExtensions.cs  TriviaRealtimeDB.cs
OpenTrivia/Guth.OpenTrivia.Firebase.Tests/: FirebaseConfig.cs  Guth.OpenTrivia.Firebase.Tests.csproj  TriviaRealtimeDBTests.cs  appsettings.json
OpenTrivia/Guth.OpenTrivia.FirebaseDB/: ConnectionCode.cs  Guth.OpenTrivia.FirebaseDB.csproj  Guth.OpenTrivia.FirebaseDB.sln  ServiceCollectionExtensions.cs  TriviaRealtimeDB.cs
OpenTrivia/Guth.OpenTrivia.FirebaseDB.Tests/: FirebaseConfig.cs  Guth.OpenTrivia.FirebaseDB.Tests.csproj  TriviaRealtimeDBTests.cs
OpenTrivia/Guth.OpenTrivia.Game.Console/: Guth.OpenTrivia.Game.Console.csproj  Program.cs
OpenTrivia/Guth.OpenTrivia.GameConductor/: Guth.OpenTrivia.GameConductor.sln
OpenTrivia/Guth.OpenTrivia.GameConductor/Guth.OpenTrivia.GameConductor/: Conductor.cs  Guth.OpenTrivia.GameConductor.csproj  Program.cs
OpenTrivia/Guth.OpenTrivia.GameConductor/Guth.OpenTrivia.GameConductor/Properties/: launchSettings.json
OpenTrivia/Guth.OpenTrivia.GrainInterfaces/: Constants.cs  Game.cs  GameStatus.cs  Guth.OpenTrivia.GrainInterfaces.csproj  Guth.OpenTrivia.GrainInterfaces.sln  IGameGrain.cs  IGameHub.cs  IGameObserver.cs  IGameSessionGrain.cs  IPlayerGrain.cs  ObserverSubscriptionManager.cs  Player.cs
OpenTrivia/Guth.OpenTrivia.GrainInterfaces/Models/: Game.cs  GameOptions.cs  GameResults.cs  Player.cs  Round.cs
OpenTrivia/Guth.OpenTrivia.Grains/: GameGrain.cs  GameHub.cs  GameSessionGrain.cs  Guth.OpenTrivia.Grains.csproj  PlayerGrain.cs
OpenTrivia/Guth.OpenTrivia.Silo/: Guth.OpenTrivia.Silo.csproj  Program.cs
OpenTrivia/Guth.OpenTrivia.WebApp/: Guth.OpenTrivia.WebApp.csproj  HttpClientExtensions.cs  ListExtensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OpenTrivia/Guth.OpenTrivia.WebApp/Api/ConnectionCodes/: CreateConnectionCode.cs  GetConnectionCode.Command.cs  GetConnectionCode.cs
OpenTrivia/Guth.OpenTrivia.WebApp/Api/Games/: CreateGame.Command.cs  CreateGame.cs  JoinGame.Command.cs  JoinGame.cs  StartGame.Command.cs  StartGame.cs
OpenTrivia/Guth.OpenTrivia.WebApp/Components/: ConnectToGameForm.razor  CreateGameForm.razor  GamePage.razor  LoadingOverlay.razor  ParticipantCard.razor  PlayerNameDialog.razor  Welcome.razor  Welcome.razor.cs
OpenTrivia/Guth.OpenTrivia.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
OpenTrivia/Guth.OpenTrivia.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
OpenTrivia/Guth.OpenTrivia.WebApp/Properties/: launchSettings.json
OpenTrivia/Guth.OpenTrivia.WebApp/Services/: ClusterService.cs  GameHub.cs  ServiceCollectionExtensions.cs
OpenTrivia/Guth.OpenTrivia.WebApp/Shared/: MainLayout.razor  NavMenu.razor
OpenTrivia/Guth.OpenTrivia.WebApp/Workers/: GameConductor.cs
