<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Guth.OpenTrivia.GameConductor-743CC97D-4BE1-4075-A500-9D3A94A323C4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Guth.OpenTrivia.FirebaseDB\Guth.OpenTrivia.FirebaseDB.csproj" />
  </ItemGroup>
</Project>
